{
    "name": "rse-project-planner-webapp",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.35",
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "@fortawesome/vue-fontawesome": "^3.0.0-4",
        "@popperjs/core": "2.9.1",
        "@tailwindcss/forms": "0.2.1",
        "axios": "^0.21.1",
        "bulma": "^0.9.3",
        "core-js": "^3.6.5",
        "chart.js": "2.9.4",
        "highcharts": "^9.1.2",
        "highcharts-vue": "^1.4.0",
        "jwt-decode": "^3.1.2",
        "lodash.differencewith": "^4.5.0",
        "lodash.isequal": "^4.5.0",
        "tailwindcss": "2.0.4",
        "vue": "^3.0.0",
        "vue-router": "^4.0.10",
        "vuex": "4.0.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/compiler-sfc": "^3.0.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^7.0.0",
        "sass": "^1.35.2",
        "sass-loader": "^10.1.1"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/vue3-essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
